[tox]
envlist = py26,py27,pypy,dj12,dj13,dj14,dj15

[testenv]
deps=
    django
    south
    mock

commands=
    python yandex_maps_tests/runtests.py

[testenv:dj12]
basepython = python2.6
deps=
    django >= 1.2, < 1.3
    south < 0.8
    mock

[testenv:dj13]
basepython = python2.6
deps=
    django >= 1.4, < 1.5
    south
    mock

[testenv:dj14]
basepython = python2.6
deps=
    django >= 1.4, < 1.5
    south
    mock

[testenv:dj15]
basepython = python2.6
deps=
    django >= 1.5, < 1.6
    south
    mock
