[tox]
envlist = py25,py26,py27,pypy,py_django12,py_django14

[testenv]
deps=
    django == 1.3.1
    south

commands=
    python yandex_maps_tests/runtests.py

[testenv:py_django12]
deps=
    django == 1.2.7
    south

[testenv:py_django14]
deps=
    http://www.djangoproject.com/download/1.4-rc-2/tarball/#egg=django
    south
